{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231378,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-1588",
        "state": "bad",
        "cves": [
          "CVE-2013-1588"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-dcp-etsi.c"
          },
          "length": 31078,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8c4dc1ee444c640829a639776b2d6e882c7b053948c5ce7438414e07f9f84588"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "787",
              "name": "Out-of-bounds Write"
            },
            {
              "id": "834",
              "name": "Excessive Iteration"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-787",
          "message": {
            "text": "Out-of-bounds Write."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 291
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 294
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 297
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 301
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 405
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 468
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 518
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "787",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-834",
          "message": {
            "text": "Excessive Iteration."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 291
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 294
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 297
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 301
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 405
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 468
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dcp-etsi.c",
                  "index": 0
                },
                "region": {
                  "startLine": 518
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "834",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
